<!DOCTYPE html>
<html>

<head>
    <title>
        IAM
    </title>
    <style>
        body {
            font-family: monospace;

        }

        header h1 {
            text-align: center;
        }

        #slogan:hover {
            animation-name: twinkle;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform: scale(1.2);
        }

        @keyframes twinkle {
            0% {
                background-color: red;
            }

            100% {
                background-color: purple;
            }

        }

        #information {
            float: left;
            width: 20%;
            text-align: center;

        }

        #avatar-side {
            padding-left: 20px;
        }

        #avatar {
            width: 20%;
            height: auto;
            border-radius: 50%;
        }

        #information-side {
            padding-top: 20px;
            width: 60%;
        }

        #name {
            font-size: 20px;
            font-family: sans-serif;
        }

        #birth {
            font-size: 12px;
            font-style: italic;
        }

        #country {
            font-size: 10px;
            font-style: italic;
        }

        #second-slogan {
            color: transparent;
        }

        #second-slogan:hover {
            color: black;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/640px-Flag_of_Vietnam.svg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #someStuff {
            float: right;
            width: 70%;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="slogan" tabindex="0">Devs will rule the world!</h1>
        <hr>
    </header>
    <br>
    <main>
        <article id="information">
            <section id="avatar-side">
                <img id="avatar" src="https://3.pik.vn/2020da2b6683-4c37-4bfc-84af-dbf745e494f3.jpg" alt="avatar">
            </section>
            <section id=" information-side">
                <p>
                <p id="name"> Tu Ha Dinh</p>
                <p id="birth">14/10/1997</p>
                <p id="country">Tho Xuan, Thanh Hoa, Viet Nam</p>
                </p>
                <p id="second-slogan" tabindex="0">
                    Paracel, Spratly belong to Vietnam.
                </p>
            </section>
        </article>
        <article id="someStuff">
            <section id="musicHere">
                <audio controls>
                    <source src="#">
                </audio>
            </section>
            <hr>
            <section>
                <h2>Ill send u something cool</h2>
                <form action="" method="GET">
                    <input type="text" id="formName" name="formName" placeholder="Type your name.." required>
                    <label for="formName">is my name</label> <br> <br>
                    <fieldset>
                        <legend>What is your level in programming?</legend>
                        <input type="radio" id="beginer" name="levelPrograming" value="beginer"> <label for="beginer">
                            Beginer</label> <br>
                        <input type="radio" id="intermediate" name="levelPrograming" value="intermediate" checked>
                        <label for="intermediate">
                            Intermediate</label> <br>
                        <input type="radio" id="expert" name="levelPrograming" value="expert"> <label for="expert">
                            Expert</label> <br>
                    </fieldset> <br> <br>
                    <fieldset>
                        <legend>What is your favourite topic?</legend>
                        <input type="checkbox" id="web" name="favouriteTopic" value="web" checked> <label for="web">Web
                            development</label> <br>
                        <input type="checkbox" id="desktop" name="favouriteTopic" value="desktop"> <label
                            for="desktop">Desktop Application</label><br>
                        <input type="checkbox" id="phone" name="favouriteTopic" value="phone"> <label
                            for="phone">Android/Ios
                        </label><br>
                        <input type="checkbox" id="iot" name="favouriteTopic" value="iot"> <label for="iot">IOT</label>
                        <br>
                        <input type="checkbox" id="cloud" name="favouriteTopic" value="cloud" checked> <label
                            for="cloud">Cloud</label> <br>
                        <input type="checkbox" id="api" name="favouriteTopic" value="api"> <label for="api">Api</label>
                        <br>
                        <input type="checkbox" id="all" name="favouriteTopic" value="all"> <label for="all">All of
                            above and the other.</label> <br>
                    </fieldset>
                    <br>
                    <input type="email" id="email" name="email" placeholder="Type your email here.." required> <label
                        for="email"> is my email</label> <br><br>
                    <input type="submit" id="submit" name="submit" value="submit"> <br><br>
                </form>
            </section>
        </article>
    </main>
</body>

</html>