<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>TDP Page</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!--CSS-->
    <style>
        @media(min-width: 1000px) {
            nav {
                position: fixed;
            }
        }

        nav>ul>li {
            list-style-type: none;
            margin: 10px 0;
        }

        a {
            color: #5e0080
        }

        a:hover {
            color: cyan;
            text-decoration: none;
        }

        article>p {
            padding-left: 10px;
        }

        h1,
        h3 {
            color: #dd4814;
        }

        h2 {
            text-align: center;
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="col-sm-2">
            <nav>
                <header>
                    <h1>
                        Exam
                    </h1>
                </header>
                <ul>
                    <li>
                        <a href="#Section1">Section1</a>
                    </li>
                    <li>
                        <a href="#Section2">Section2</a>
                    </li>
                    <li>
                        <a href="#Section3">Section3</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="col-sm-10">
            <main>

                <section id="Section1">
                    <header>
                        <h2>Section1</h2>
                    </header>
                    <article>
                        <p>

                        </p>
                    </article>
                </section>

                <section id="Section2">
                    <header>
                        <h2>Section2</h2>
                    </header>
                    <article>
                        <p>

                        </p>
                    </article>
                </section>

                <section id="Section3">
                    <header>
                        <h2>Section3</h2>
                    </header>
                    <article>
                        <p>

                        </p>
                    </article>
                </section>

            </main>
        </div>
    </div>

</body>

</html>